<!DOCTYPE html>
<html lang="gl">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Asociación Melisa">

    <title>Software Libre Científico</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Inicio</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#programa">Programa</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#software">Software</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#formulario">Inscrición</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Mapa</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-yellow text-center my-auto">
        <h1 class="mb-1">Software Libre Científico</h1>
        <h3 class="mb-5">
          <em>Edición 2019</em>
        </h3>
	<h2 class="mb-3">
	  <em>Aula Magna - Facultade de Matemáticas (USC)</em>
	</h2>
	<h2 class="mb-3">
	  <em>25 de abril de 2019</em>
	</h2>
	<!--
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
	-->
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
		  <h2>Xornada de presentación de software con licenza libre para uso científico. Organizada pola Asociación MeLiSA.<br/>O acceso é libre, e a <a href="#formulario">inscrición</a> de balde.</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- Programa -->
    <section class="content-section bg-primary text-white text-center" id="programa">
      <div class="container">
        <div class="content-section-heading">
          <h2 class="mb-5"><strong>Programa</strong></h2>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 mb-5 mb-lg-0">
            <h4 class="text-secondary">9:00 - 9:15</h4>
            <h4>
                    <strong>Recepción de asistentes</strong>
            </h4>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 mb-5 mb-lg-0">
            <h4 class="text-secondary">9:15 - 9:30</h4><a href="https://ia601408.us.archive.org/3/items/Software_Libre_Cientifico-2019/00-Inauguraci%C3%B3n%20e%20benvida.ogg"><img src="img/speaker.png"/></a>
            <h4>
                <strong>Inauguración e benvida</strong>
                <p class="text-faded mb-0">Elena Vázquez Cendón </p>
            </h4>
                <p class="text-faded mb-0">Decana da Facultade de Matemáticas (USC)</p>
            <h4>
                <p class="text-faded mb-0">Rafael Rodríguez Gayoso</p>
            </h4>
                <p class="text-faded mb-0">Presidente de MeLiSA</p>
          </div>
        </div>

	<hr>
	<div class="row">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
	    <h4 class="text-secondary">09:30 - 10:00</h4><a href="https://ia601408.us.archive.org/3/items/Software_Libre_Cientifico-2019/01-Ciencia%20en%20aberto-Rosa%20Crujeiras%20Casais.ogg"><img src="img/speaker.png"/></a>
	    <h4>
	      <a href="docs/cienciaaberto.pdf" class="text-white"><strong>Ciencia en aberto</strong></a>
	    </h4>
	    <h5>
	      <p class="text-faded mb-0">Rosa Crujeiras Casais</p>
	    </h5>
	  </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
	    <h4 class="text-secondary">10:00 - 10:30</h4><a href="https://ia601408.us.archive.org/3/items/Software_Libre_Cientifico-2019/02-C%C3%A1lculo%20con%20software%20libre-%20Octave%20y%20Sagemath-Francisco%20Pena%20Brage.ogg"><img src="img/speaker.png"/></a>
	    <h4>
	      <a href="docs/octave_sage.pdf" class="text-white"><strong>Cálculo con software libre: Octave y Sagemath</strong></a>
	    </h4>
	    <h5>
	      <p class="text-faded mb-0">Francisco Pena Brage</p>
	    </h5>
	  </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
	    <h4 class="text-secondary">10:30 - 11:00</h4><a href="https://archive.org/download/Software_Libre_Cientifico-2019/03-Herramientas%20%C3%BAtiles%20para%20desarrolladores-Juan%20Carlos%20Arroyo%20Condor.ogg"><img src="img/speaker.png"/></a>
	    <h4>
	      <a href="docs/herramientas_desarrolladores.pdf" class="text-white"><strong>Herramientas útiles para desarrolladores</strong></a>
	    </h4>
	    <h5>
	      <p class="text-faded mb-0">Juan Carlos Arroyo Condor</p>
	    </h5>
	  </div>
	</div>
	<hr>
        <div class="row">
          <div class="col-lg-12 col-md-12 mb-5 mb-lg-0">
            <h4 class="text-secondary">11:00 - 11:30</h4>
            <h4>
                <strong>Descanso - Pausa café</strong>
	    </h4>
	  </div>
	</div>

	<hr>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <h4 class="text-secondary">11:30 - 12:00</h4><a href="https://archive.org/download/Software_Libre_Cientifico-2019/04-CKAN-%20datos%20abertos%20e%20accesibles-Rafael%20Rodr%C3%ADguez%20Gayoso.ogg"><img src="img/speaker.png"/></a>
            <h4>
              <a href="https://gaioso.gitlab.io/ckan_slc19/" class="text-white"><strong>CKAN: datos abertos e accesibles</strong></a>
            </h4>
	    <h5>
              <p class="text-faded mb-0">Rafael Rodríguez Gayoso</p>
	    </h5>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <h4 class="text-secondary">12:00 - 12:30</h4><a href="https://archive.org/download/Software_Libre_Cientifico-2019/05-Sistemas%20de%20informaci%C3%B3n%20xeogr%C3%A1fica-%20QGIS-Mar%C3%ADa%20Jos%C3%A9%20Ginzo%20Villamayor.ogg"><img src="img/speaker.png"/></a>
            <h4>
              <a href="docs/six_qgis.pdf" class="text-white"><strong>Sistemas de información xeográfica: QGIS</strong></a>
            </h4>
	    <h5>
              <p class="text-faded mb-0">María José Ginzo Villamayor</p>
	    </h5>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-md-0">
            <h4 class="text-secondary">12:30 - 13:00</h4><a href="https://archive.org/download/Software_Libre_Cientifico-2019/06-BioStatFLOSS%204.0-%20Escolma%20de%20Software%20Libre%20Cientifico%20para%20Windows-Miguel%20%C3%81ngel%20Rodr%C3%ADguez%20Mu%C3%AD%C3%B1os.ogg"><img src="img/speaker.png"/></a>
            <h4>
              <a href="docs/biostatfloss.pdf" class="text-white"><strong>BioStatFLOSS 4.0: Escolma de Software Libre Cientifico para Windows</strong></a>
            </h4>
	    <h5>
              <p class="text-faded mb-0">Miguel Ángel Rodríguez Muíños</p>
	    </h5>
          </div>
        </div>
      </div>
    </section>

    <!-- Callout
    <section class="callout" id="callout">
      <div class="container text-center">
	      <h2 class="mx-auto mb-5">Benvidos </h2>
      </div>
    </section>
    -->
    <!-- Portfolio -->
    <section class="content-section" id="software">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Catálogo</h3>
          <h2 class="mb-5">Proxectos presentados</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://www.sergas.es/Saude-publica/BioStatFLOSS">
              <span class="caption">
                <span class="caption-content">
                  <h2>BioStatFLOSS</h2>
                  <p class="mb-0">Recompilación de software portable para Windows para realizar estudos de saúde en xeral</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-1-epilinux.png" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://www.gnu.org/software/octave/">
              <span class="caption">
                <span class="caption-content">
                  <h2>GNU Octave</h2>
                  <p class="mb-0">É un programa para realizar cálculos numéricos considerado o equivalente libre de Matlab.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-2-epilinux.png" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://www.ckan.org/">
              <span class="caption">
                <span class="caption-content">
                  <h2>CKAN</h2>
                  <p class="mb-0">CKAN é un poderoso sistema de xestión de conxuntos de datos que facilita a súa publicación.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/ckan.png" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://www.qgis.org/">
              <span class="caption">
                <span class="caption-content">
                  <h2>QGIS</h2>
                  <p class="mb-0">Aplicación SIX profesional feita con, e orgullosa de ser, software libre e código aberto.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/qgis.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Formulario inscricion 
	<section id="formulario">	
	  <div class="container">
	    <div class="content-section-heading text-center">
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScifk4X4tzD8Vo-hZyML31wOgTA8hjPVTPqTbeoAKVFf9n4LQ/viewform?embedded=true" width="640" height="878" frameborder="0" marginheight="0" marginwidth="0">Cargando...</iframe>
	    </div>
	  </div>
	</section>
-->
    <!-- Map -->
    <section id="contact" class="map">
<iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-8.560538291931154%2C42.873538505618754%2C-8.556246757507326%2C42.875236826488354&amp;layer=mapnik&amp;marker=42.87438767189568%2C-8.558392524719238" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=42.87439&amp;mlon=-8.55839#map=19/42.87439/-8.55839&amp;layers=N">Ollar un mapa máis grande</a></small>
	    </section>

    <!-- Call to Action -->
    <section class="content-section">
      <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <h2 class="mb-4">Organiza:</h2>
	  <a href="http://www.melisa.gal">
              <img src="img/melisa.png" alt="melisa">
	  </a>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <h2 class="mb-4">Colabora:</h2>
	  <a href="https://www.usc.es/gl/centros/matematicas/">
              <img src="img/logo_mates.png" alt="facultade de matemáticas">
	  </a>
        </div>
        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
          <h2 class="mb-4">Patrocina:</h2>
	  <a href="https://amtega.xunta.gal">
              <img src="img/amtega-xunta.png" alt="Amtega - Xunta de Galicia">
	  </a>
        </div>
      </div>
      </div>
    </section>

    <section clas="content-section">
      <div class="container">
	<div class="row">
	  <div class="col-md-12">
		<p class="text-center">Asociación Melisa. 2019</p>
		<p class="text-center">
			<img class="img-responsive" src="img/by-sa.png" width="150" alt="Creative Commons BY-SA">
		</p>
	  </div>
	</div>
      </div>
    </section>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
